<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" href="styleMovies.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="headingSpace">
      <div id="headingName">Movies <i class="fa-solid fa-tv"></i></div>
    </div>
    <div id="Quote">
        "The cinema is truth 24 times per second." ~ Jean-Luc Godard
    </div>
    <img id="movieImage" src="imgMovie3.jpg"></img>
    <div id="movieContent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cumque
      voluptatibus a dicta, facere aspernatur nam impedit voluptas quam hic
      consequatur laborum architecto amet culpa nemo sit ullam voluptatum?
      Autem. Dolorem illo iure earum corporis eius voluptatum odio quae ipsam,
      enim nostrum aperiam. Exercitationem porro repudiandae, voluptatibus magni
      dolor quam sunt eos error consequatur, consequuntur facilis aliquid a
      corporis architecto. Tenetur dolorem dicta ad corrupti saepe cupiditate
      voluptatibus similique inventore quasi eligendi ullam, ex veritatis
      tempora voluptatum culpa, cum, delectus voluptate voluptates cumque
      molestias ipsa. Tempora nisi cumque ratione voluptate. Labore nesciunt
      dolores a deleniti sit ad ex! Aliquam quidem ratione culpa. Debitis
      dolores, provident nesciunt doloribus sit placeat porro voluptatum eum vel
      a natus quisquam dolorum illum? Dolorem, distinctio. Aspernatur sint
      laudantium in quo saepe rerum. Enim maiores aspernatur amet eligendi
      dignissimos a esse nihil cum, corporis laboriosam blanditiis magni ratione
      sapiente similique, explicabo, optio modi. Adipisci, aliquid labore. Iure
      dolore neque minus ab incidunt molestiae recusandae? Itaque perferendis
      maiores nobis, ipsam aliquam mollitia architecto eaque quos dolore
      reiciendis quo rerum esse? Porro sapiente quasi corporis soluta at nihil!
      Repellendus mollitia fuga voluptate natus vero quae et non aperiam
      molestias tempora doloribus eius necessitatibus veritatis modi explicabo
      veniam obcaecati vel, minima quod, cum, laborum debitis quam. Nam,
      deleniti delectus! Laboriosam, saepe! Unde vitae dolores dignissimos
      accusantium, corrupti iure, eos distinctio aperiam eum exercitationem
      laudantium, consequatur quasi dolore ipsa veniam quod! Vero mollitia optio
      qui porro necessitatibus ea molestias eos. Debitis necessitatibus veniam
      vel ab odio voluptate rerum obcaecati accusamus repellendus! Quas, tempore
      iure minima nam perspiciatis ea deserunt officiis aliquam beatae eveniet
      libero quae itaque ipsum dignissimos nobis! Facilis! Velit deserunt
      blanditiis eos natus fugit, cupiditate nesciunt? Adipisci, porro veniam.
      Qui accusamus, iusto ratione, non enim ducimus debitis commodi beatae
      reprehenderit eveniet, exercitationem optio? Quod similique voluptatem
      laborum ducimus! Maxime, doloremque. Atque nemo voluptas quam natus soluta
      possimus odit veniam tempore vel facere vero praesentium delectus ipsam a
      harum voluptatum necessitatibus culpa, sed, excepturi id illum! Repellat,
      odit obcaecati! Quod nam, adipisci deserunt molestias id aspernatur quam
      similique ullam ex nobis cum fugit officia illo totam neque iste culpa
      temporibus assumenda! Natus, est! Commodi impedit deserunt a voluptas
      laboriosam! Nisi veritatis reprehenderit quas vitae modi corrupti rerum ex
      numquam, enim natus? Molestias officia rem perspiciatis aspernatur omnis.
      Harum vitae itaque ipsam exercitationem praesentium, qui at nulla maxime
      sed saepe? Ex consequatur minima excepturi voluptate autem, fugit totam
      asperiores aliquam maxime ducimus in earum, laboriosam ad eligendi
      repudiandae id. Aperiam nobis porro in voluptas a fugit voluptatum
      similique, soluta placeat? Tempore neque, fugit, rem expedita nemo cumque
      veritatis quas itaque officia eveniet libero quae molestiae nesciunt
      minima? Minima, architecto consequuntur vero aperiam omnis nihil, quod
      modi sed harum, non reprehenderit. Repellat tempore excepturi atque
      maxime, aspernatur, consequuntur quisquam corrupti possimus blanditiis hic
      obcaecati ipsam libero commodi, officiis nesciunt suscipit error porro.
      Nisi sequi ea molestiae id enim aut quod et. Illum soluta, porro odio in
      dolores eum aliquid voluptatum placeat explicabo amet ut voluptates et
      facere inventore doloribus laudantium fuga quasi. Ex ipsam accusantium
      officia quibusdam ratione atque dignissimos nemo! Repellat eligendi sit
      optio eaque, quidem dolorum vitae. Cupiditate temporibus voluptate, fugiat
      accusamus consequatur tempore? Ipsa, modi amet maxime eaque, ut itaque
      ducimus fuga perspiciatis earum vel asperiores tempora quam? Alias
      necessitatibus repudiandae ratione cum, doloribus maxime? Voluptatum
      voluptates inventore saepe, atque rerum exercitationem rem maiores vero
      dicta quibusdam nam dignissimos vitae, accusamus eaque reiciendis, vel qui
      aut perspiciatis. Accusantium! Eveniet id beatae esse nesciunt officia
      animi illo necessitatibus exercitationem, impedit porro possimus odio
      minus ex voluptatibus reiciendis itaque repellendus mollitia velit modi!
      Quos mollitia animi, nobis pariatur suscipit placeat.
    </div>
  </body>
</html>